{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.742213604032863,
      "y": 6.681315399461155
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpAuto1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabLarge"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpAuto2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionSpeaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpAuto3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabLarge"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpAuto4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "VisionSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AmpAuto",
  "choreoAuto": false
}