{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2684790566753754,
      "y": 5.532155868999238
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TrajectoryOne"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabLarge"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "TrajectoryTwo"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "TrajectoryThree"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabSmall"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Trajectory Four"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Trajectory Five"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabSmall"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Trajectory Six"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Trajectory Seven"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabSmall"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Trajectory Eight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "GallitoOro",
  "choreoAuto": false
}