{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.398039698600769,
      "y": 5.510945796966553
    },
    "rotation": 1.8907906800146553e-28
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "GallitoOro1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "GroundGrabLarge"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GallitoOro2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GallitoOro3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabSmall"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GallitoOro4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GallitoOro5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabSmall"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GallitoOro6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GallitoOro7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GroundGrabSmall"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GallitoOro8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "GallitoOro",
  "choreoAuto": true
}