{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5085249599885775,
        "y": 5.550936522700434
      },
      "isLocked": false,
      "linkedName": "4NotesEndThree"
    },
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4896821805055864,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NotesEndFour"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}