{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4662605074140238,
        "y": 5.527514849608872
      },
      "isLocked": false,
      "linkedName": "4NotesEndTwo"
    },
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.578789979263267,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NotesEndThree"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}