{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6693492405529748,
        "y": 5.362626615267496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.454549670868242,
        "y": 3.9816844255657124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NotesEndOne"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}