{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2274648828898216,
        "y": 3.993395262111494
      },
      "isLocked": false,
      "linkedName": "4NotesEndOne"
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.8058764583715043,
        "y": 5.305012055673272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NotesEndTwo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}