{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 5.564105245857552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8908688649785739,
        "y": 5.564105245857552
      },
      "isLocked": false,
      "linkedName": "4NoteAuto2-3"
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 6.90939356201109
      },
      "prevControl": {
        "x": 1.3959954881393342,
        "y": 6.347273407813577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.01763579720406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}