{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302122190549644,
        "y": 5.726599070887158
      },
      "isLocked": false,
      "linkedName": "4NotesEndFour"
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.4851032868970147,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4NotesEndFive"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}