{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 5.564105245857552
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8908688649785739,
        "y": 5.564105245857552
      },
      "isLocked": false,
      "linkedName": "4NoteAuto2-3"
    },
    {
      "anchor": {
        "x": 2.5976499455773605,
        "y": 7.014383307345971
      },
      "prevControl": {
        "x": 1.1473718840889402,
        "y": 6.977667407055125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4NoteAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}