{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 5.747684747311781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.682293852933988,
        "y": 5.793579622675339
      },
      "isLocked": false,
      "linkedName": "AmpAuto 3 to 4"
    },
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 4.11382718436913
      },
      "prevControl": {
        "x": 6.416103575825355,
        "y": 4.095469234223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}