{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 4.215901156481343
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.075751212843366,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": "AmpAuto-Alt-2-3"
    },
    {
      "anchor": {
        "x": 5.272282384793014,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 6.214710130274258,
        "y": 3.881491311310579
      },
      "nextControl": {
        "x": 4.5462105189545605,
        "y": 4.473539560488536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8435603262076694,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 4.393969643859401,
        "y": 4.719467127949948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}