{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 6.37069508090514
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.203970583301877,
        "y": 5.499852420348571
      },
      "isLocked": false,
      "linkedName": "AmpAuto4-5"
    },
    {
      "anchor": {
        "x": 5.332984517245394,
        "y": 4.380017461477765
      },
      "prevControl": {
        "x": 4.2957603340289925,
        "y": 4.728818514240802
      },
      "nextControl": {
        "x": 6.280825680421698,
        "y": 4.061274415453876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07749806398614,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 6.819978479024662,
        "y": 4.123006159441842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpAuto5 -- AmpAuto-Alt-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}