{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.841736320302835,
        "y": 7.345124334590458
      },
      "isLocked": false,
      "linkedName": "AmpAuto 1 to 2"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 5.913972455619661
      },
      "prevControl": {
        "x": 7.04061870320602,
        "y": 6.733731013824366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpAuto 3 to 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.207203504967914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}