{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.332375657868876,
        "y": 6.521998352776468
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.652183771257424,
        "y": 6.935097743893405
      },
      "isLocked": false,
      "linkedName": "AmpAuto 2 to 3"
    },
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 5.747684747311781
      },
      "prevControl": {
        "x": 6.215461773010175,
        "y": 5.9666615571031985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpAuto 3 to 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}