{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903097537604621,
        "y": 5.747684747311781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878737962843805,
        "y": 6.340292241120518
      },
      "isLocked": false,
      "linkedName": "AmpAuto 3 to 4"
    },
    {
      "anchor": {
        "x": 4.6039453611645325,
        "y": 6.510412532543815
      },
      "prevControl": {
        "x": 6.640261433424652,
        "y": 6.659105237853333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.793967462814276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}