{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.182377372939271,
        "y": 7.443671985558257
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83092269086324,
        "y": 7.468718509795651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182377372939271,
        "y": 5.766372118681738
      },
      "prevControl": {
        "x": 6.487530516913714,
        "y": 5.766372118681738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}