{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.667970869110764,
        "y": 7.4047580947637215
      },
      "isLocked": false,
      "linkedName": "AmpAuto 1 to 2"
    },
    {
      "anchor": {
        "x": 3.7264519607498547,
        "y": 6.394116753996703
      },
      "prevControl": {
        "x": 5.275202104381094,
        "y": 6.892547393715126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpAuto 2 to 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.101513633002229,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}