{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 5.913972455619661
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017197030114457,
        "y": 5.574358195791998
      },
      "isLocked": false,
      "linkedName": "AmpAuto 3 to 4"
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 7.380232963033685,
        "y": 4.778021310678856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpAuto-Alt-2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.65473859308035,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}