{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 5.913972455619661
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6892936068325755,
        "y": 6.768863523461711
      },
      "isLocked": false,
      "linkedName": "AmpAuto 3 to 4"
    },
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 6.37069508090514
      },
      "prevControl": {
        "x": 5.70421385028107,
        "y": 6.519387786214658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpAuto4-5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.793967462814276,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}