{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7264519607498547,
        "y": 6.394116753996703
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.046260074138403,
        "y": 6.80721614511364
      },
      "isLocked": false,
      "linkedName": "AmpAuto 2 to 3"
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 5.913972455619661
      },
      "prevControl": {
        "x": 6.220860145001316,
        "y": 6.440960100179829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpAuto 3 to 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.702645950966115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpAuto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}