{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6377482513664345,
        "y": 3.67167262901712
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.398534527391012,
        "y": 3.2573423052239314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3430477397733895,
        "y": 3.092783678200275
      },
      "prevControl": {
        "x": 4.320571118029181,
        "y": 3.0481204777443316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.16252737432366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.30075576600638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}