{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.61647553822925,
        "y": 3.630359329192267
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.377261814253828,
        "y": 3.2160290053990783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.370547970767837,
        "y": 3.2204800500899147
      },
      "prevControl": {
        "x": 4.485068497883097,
        "y": 3.4188354215631143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.16252737432366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.30075576600638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}