{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.652857152936528,
        "y": 4.609890497558773
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659508203275666,
        "y": 4.5853053650551745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.28,
        "y": 5.19
      },
      "prevControl": {
        "x": 4.3073699369240295,
        "y": 5.161093597292189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.13897243697886,
    "velocity": 0
  },
  "useDefaultConstraints": false
}