{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.721873067141283,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.206696077061133,
        "y": 5.213611407102605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.487656336225653,
        "y": 4.8131538203162
      },
      "prevControl": {
        "x": 4.495937148160542,
        "y": 4.798811033317048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.13897243697886,
    "velocity": 0
  },
  "useDefaultConstraints": false
}