{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 3.7826002042874274
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.447526833528516,
        "y": 3.3682698804942386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.335415461130493,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 4.449935988245753,
        "y": 3.3251487291968624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.16252737432366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.30075576600638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}