{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 5.609490705429342
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8720880979565075,
        "y": 5.6329123785209045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.337968510459132,
        "y": 0.6675176831095445
      },
      "prevControl": {
        "x": 6.337968510459132,
        "y": 0.6675176831095445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.27477570094072,
    "velocity": 0
  },
  "useDefaultConstraints": false
}