{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.559029835652264,
        "y": 3.4975617127160183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319816111676841,
        "y": 3.0832313889228296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.370547970767837,
        "y": 3.2204800500899147
      },
      "prevControl": {
        "x": 4.382242542262862,
        "y": 3.233063692979238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.16252737432366,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.30075576600638,
    "velocity": 0
  },
  "useDefaultConstraints": false
}