{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.803848922961754,
        "y": 4.20419031993556
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288671932881603,
        "y": 5.096503041644789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4173913169509635,
        "y": 4.871708003045107
      },
      "prevControl": {
        "x": 4.425672128885853,
        "y": 4.857365216045956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.13897243697886,
    "velocity": 0
  },
  "useDefaultConstraints": false
}