{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3345655060104444,
        "y": 5.552919474633276
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.084173246360677,
        "y": 6.411693390762668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.932720489554454,
        "y": 6.979357504814301
      },
      "prevControl": {
        "x": 2.4553382440098215,
        "y": 6.717358682944316
      },
      "nextControl": {
        "x": 5.410102735099087,
        "y": 7.2413563266842855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.964591248331434,
        "y": 4.082814974140587
      },
      "prevControl": {
        "x": 6.720096844449008,
        "y": 5.585669327367024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}