{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136802398912929,
        "y": 5.481494470203146
      },
      "isLocked": false,
      "linkedName": "GallitoOroV2.1-2"
    },
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 3.895023496144395,
        "y": 4.620780959236637
      },
      "nextControl": {
        "x": 6.595606914466325,
        "y": 3.9231302428368044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.21,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 6.886636381013379,
        "y": 4.11382718436913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GallitoOroV2.2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GallitoOroV2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}