{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826616039469593,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": "GallitoOroV2.3-4"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 6.950130481836991
      },
      "prevControl": {
        "x": 1.3491521419562087,
        "y": 6.417538427088266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GallitoOroV2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.085651064444384,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GallitoOroV2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}