{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 6.950130481836991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": "GallitoOroV2.5"
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.0095378821285446,
        "y": 4.578937089400569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GallitoOroV2.5-6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GallitoOroV2",
  "previewStartingState": {
    "rotation": 1.1017061152064096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}