{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.365451772745943,
        "y": 4.527980027835749
      },
      "isLocked": false,
      "linkedName": "GallitoOroV2.6-7"
    },
    {
      "anchor": {
        "x": 1.51,
        "y": 5.564105245857552
      },
      "prevControl": {
        "x": 1.877159002908461,
        "y": 5.187767267876379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}