{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136802398912929,
        "y": 5.481494470203146
      },
      "isLocked": false,
      "linkedName": "GallitoOroV2.1-2"
    },
    {
      "anchor": {
        "x": 5.190306528972544,
        "y": 4.286166175756032
      },
      "prevControl": {
        "x": 3.895023496144395,
        "y": 4.620780959236637
      },
      "nextControl": {
        "x": 6.595606914466325,
        "y": 3.9231302428368044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 4.2
      },
      "prevControl": {
        "x": 7.046636381013378,
        "y": 4.215034393345603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GallitoOroV2.2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}