{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.826616039469593,
        "y": 5.536568320639416
      },
      "isLocked": false,
      "linkedName": "GallitoOroV2.3-4"
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 6.950130481836991
      },
      "prevControl": {
        "x": 1.0116127897863656,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GallitoOroV2.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "GallitoOroV2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}