{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.47,
        "y": 5.527389345566628
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6535795014526395,
        "y": 4.820608264967918
      },
      "isLocked": false,
      "linkedName": "GallitoOroV2.5-6"
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 4.17
      },
      "prevControl": {
        "x": 1.65,
        "y": 4.17
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GallitoOroV2.6-7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GallitoOroV2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}