{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.415729543698671,
        "y": 5.4753324685220806
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4157295436986708,
        "y": 4.9753324685220806
      },
      "isLocked": false,
      "linkedName": "EndTwo"
    },
    {
      "anchor": {
        "x": 1.8771432474040546,
        "y": 3.9597533454739526
      },
      "prevControl": {
        "x": 0.8771432474040546,
        "y": 4.959753345473953
      },
      "nextControl": {
        "x": 2.8771432474040535,
        "y": 2.9597533454739526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.636759618757333,
        "y": 4.153635557085102
      },
      "prevControl": {
        "x": 2.4726832517281108,
        "y": 3.5118964936590586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "GallitoOro",
  "previewStartingState": null,
  "useDefaultConstraints": false
}