{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.068319088913428,
        "y": 2.3268580842717244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403244621304058,
        "y": 2.0320952362986255
      },
      "isLocked": false,
      "linkedName": "SourceAutoSpecial1-2"
    },
    {
      "anchor": {
        "x": 8.068319088913428,
        "y": 0.8736489837019632
      },
      "prevControl": {
        "x": 6.264786710128976,
        "y": 1.4779584003612454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAutoSpecial2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 18.173691991220423,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.203478532057375,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSpecial",
  "previewStartingState": {
    "rotation": 31.312335317334096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}