{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.098645680886225,
        "y": 3.0096849922658473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2085428922070385,
        "y": 1.6149853777596288
      },
      "isLocked": false,
      "linkedName": "SourceAuto2-3"
    },
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 2.4007214918852084
      },
      "prevControl": {
        "x": 5.46188816585907,
        "y": 1.0600943099175775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto3-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "NoVision",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoVision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.212390325386707,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}