{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.7963368851131419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.006081319295304,
        "y": 0.8214929722298802
      },
      "isLocked": false,
      "linkedName": "SourceAuto1-2"
    },
    {
      "anchor": {
        "x": 2.098645680886225,
        "y": 3.0096849922658473
      },
      "prevControl": {
        "x": 2.803242506713257,
        "y": 2.4230330994185523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.29419200894307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}