{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.098645680886225,
        "y": 3.0096849922658473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.27740238388357,
        "y": 2.9848132504256135
      },
      "isLocked": false,
      "linkedName": "SourceAuto2-3"
    },
    {
      "anchor": {
        "x": 5.131047065645741,
        "y": 3.783384081751516
      },
      "prevControl": {
        "x": 4.187408492616424,
        "y": 3.452406373300934
      },
      "nextControl": {
        "x": 6.361029725389084,
        "y": 4.214795910168959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.068319088913428,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 6.75572565351568,
        "y": 4.095469234223708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto5 -- SourceAuto-Alt-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}