{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6948948249748352,
        "y": 3.054019793224772
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6581789246839893,
        "y": 2.595071039589196
      },
      "isLocked": false,
      "linkedName": "SourceSpecial3-4"
    },
    {
      "anchor": {
        "x": 2.8153857279936783,
        "y": 1.5479725820562753
      },
      "prevControl": {
        "x": 2.787848802775544,
        "y": 1.961026460328295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSpecial6-7"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -71.66974692187168,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSpecial",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}