{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.555574858225322,
        "y": 0.7439017231814763
      },
      "isLocked": false,
      "linkedName": "SourceAuto3-4"
    },
    {
      "anchor": {
        "x": 2.098645680886225,
        "y": 3.0096849922658473
      },
      "prevControl": {
        "x": 3.5293143725517098,
        "y": 1.603274541213846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "YesVision",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "YesVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.49710835103516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}