{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.068319088913428,
        "y": 2.3239270451903833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3151348500255295,
        "y": 2.3147480701176724
      },
      "isLocked": false,
      "linkedName": "SourceAutoSpecial1-2"
    },
    {
      "anchor": {
        "x": 8.068319088913428,
        "y": 0.8736489837019632
      },
      "prevControl": {
        "x": 6.342671775243662,
        "y": 1.0205125848653478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAutoSpecial2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.203478532057375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSpecial",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}