{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.068319088913428,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.068319088913428,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": "SourceAuto5 -- SourceAuto-Alt-3"
    },
    {
      "anchor": {
        "x": 4.9443789615111315,
        "y": 3.7708893677416455
      },
      "prevControl": {
        "x": 5.881245885173652,
        "y": 4.180768646843998
      },
      "nextControl": {
        "x": 3.8313550970616177,
        "y": 3.283941427044983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 4.027367739471567,
        "y": 2.8750103719893603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.121096396661437,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}