{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3676672858340169,
        "y": 1.5896090393734619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.367667285834015,
        "y": 1.5896090393734619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.158583990863876,
        "y": 1.7548305906822685
      },
      "prevControl": {
        "x": 4.029570056920359,
        "y": 1.7089357153187112
      },
      "nextControl": {
        "x": 6.157758785659875,
        "y": 1.7954474522593413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.068319088913428,
        "y": 2.3268580842717244
      },
      "prevControl": {
        "x": 7.154756927715854,
        "y": 2.111152170063003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAutoSpecial1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 52.734512063702105,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.323136829662822,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSpecial",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}