{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.068319088913428,
        "y": 0.8736489837019632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058631830915161,
        "y": 0.8002171831202711
      },
      "isLocked": false,
      "linkedName": "SourceAutoSpecial2-3"
    },
    {
      "anchor": {
        "x": 5.112689115500318,
        "y": 0.882827958774674
      },
      "prevControl": {
        "x": 6.176504962755192,
        "y": 0.5529103858918331
      },
      "nextControl": {
        "x": 3.6624110540118973,
        "y": 1.3325977373375393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9831668986312447,
        "y": 2.6635491228807098
      },
      "prevControl": {
        "x": 3.506368477775802,
        "y": 2.021020867790903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSpecial3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSpecial",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}