{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.2,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.829832124143562,
        "y": 0.923421673091563
      },
      "isLocked": false,
      "linkedName": "SourceAuto1-2"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.34123957339788,
        "y": 2.4589862839221492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.29419200894307,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}