{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 2.389010655339427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.274835434121652,
        "y": 3.325877579001948
      },
      "isLocked": false,
      "linkedName": "SourceAuto-Alt-1-2"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.630739424103669,
        "y": 4.157346973752435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}