{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.397745625679932,
        "y": 1.8649782915548072
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.754709087665445,
        "y": 1.3325977373337343
      },
      "isLocked": false,
      "linkedName": "SourceSpecial4-5"
    },
    {
      "anchor": {
        "x": 2.9831668986312447,
        "y": 2.6635491228807098
      },
      "prevControl": {
        "x": 3.7817377299580226,
        "y": 1.9475890672054064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSpecial3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3971810272963314,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSpecial",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}