{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 2.3070347995189566
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.662723758685748,
        "y": 2.552962366980368
      },
      "isLocked": false,
      "linkedName": "SourceAuto-Alt-1-2"
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 7.415365472671032,
        "y": 3.5835159830091414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto-Alt-2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.53878225955814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}