{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663318884412376,
        "y": 0.7558068465637615
      },
      "isLocked": false,
      "linkedName": "SourceAuto2-3"
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 5.682161663895367,
        "y": 1.8503121742334787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}