{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 0.7963368851131419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.821260983891437,
        "y": 0.7980712991383172
      },
      "isLocked": false,
      "linkedName": "SourceAuto1-2"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 2.3070347995189566
      },
      "prevControl": {
        "x": 7.239702924484309,
        "y": 1.6512279529551925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto-Alt-1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "AlignToNote",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AlignToNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.14668669802182,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}