{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 2.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.581663681586991,
        "y": 1.7074705281507556
      },
      "isLocked": false,
      "linkedName": "SourceAuto3-4"
    },
    {
      "anchor": {
        "x": 2.53,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.5976327587462578,
        "y": 1.6926737702262846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "YesVision",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "YesVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.49710835103516,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}