{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.663318884412376,
        "y": 0.7558068465637615
      },
      "isLocked": false,
      "linkedName": "SourceAuto2-3"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 2.82
      },
      "prevControl": {
        "x": 6.089808546664168,
        "y": 2.2461690092567057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceAuto3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "NoVision",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "NoVision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceAuto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}